# todo-list-spring-boot-application

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/resul/todolistapplication/: TodoListApplication.java
src/main/java/com/resul/todolistapplication/auth/: AuthenticationFilter.java  CustomUserDetailService.java  JwtService.java
src/main/java/com/resul/todolistapplication/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/resul/todolistapplication/controller/: AuthController.java  TodoController.java  UserController.java
src/main/java/com/resul/todolistapplication/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CreateTodoDTO.java  CreateUserDTO.java  FindTodoDTO.java  FindUserDTO.java  RegisterRequestDTO.java  TodoDTO.java  UpdateTodoDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/resul/todolistapplication/entity/: TodoEntity.java  UserEntity.java  UserRoleEnum.java
src/main/java/com/resul/todolistapplication/exception/: ErrorDTO.java  GlobalExceptionHandler.java  NotFoundException.java  TodoNotFoundException.java  TodoValidationException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/resul/todolistapplication/manager/: TodoManager.java  UserManager.java
src/main/java/com/resul/todolistapplication/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/resul/todolistapplication/repository/: TodoRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/resul/todolistapplication/: TodoEntityListApplicationTests.java
(+9 files in other folders)
